{
	"compilerOptions": {
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"noEmit": false,
		"outDir": "electron-build/main",
		"rootDir": ".",
		"target": "es6",
		"types": ["node", "vite/client"]
	},
	"extends": "./tsconfig.json",
	"exclude": ["**/*.test.*"],
	"include": ["src/electron/**/*", "src/externals.d.ts"]
}
